<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_e-fpwW3BD-_Fz1wh6t7NINvlks6Ce7U"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
